# luuk

./: README.md  readme.md
android/: .gitignore  build.gradle  credentials.json  keystore.jks  settings.gradle
android/app/: build.gradle  google-services.json
android/app/debug/: output-metadata.json
android/app/release/: app-release.apk  output-metadata.json
android/app/src/androidTest/java/com/elmenture/luuk/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/elmenture/luuk/: AuthenticatedActivity.java  BaseActivity.java  CardStackAdapter.kt  FirstFragment.kt  LuukApp.java  LuukGlideApp.kt  MainActivity.kt  SecondFragment.kt  SignInActivity.java  SignInResponse.java  SplashActivity.kt  Spot.kt  SpotDiffCallback.kt  User.java
android/app/src/main/res/color/: selector_chip_text.xml  selector_chip_text_sec.xml
android/app/src/main/res/drawable/: cart.xml  design_primary_btn.xml  design_primary_btn_disabled.xml  home.xml  ic_alert_triangle.xml  ic_big_check.xml  ic_big_outline_green.xml  ic_cart_full_selected.xml  ic_cart_full_unselected.xml  ic_cart_selected.xml  ic_cart_selector_full.xml  ic_cart_selector_no_item.xml  ic_cart_unselected.xml  ic_cross.xml  ic_edit.xml  ic_ellipsis_green.xml  ic_facebook.xml  ic_google.xml  ic_home_selected.xml  ic_home_selector.xml  ic_home_unselected.xml  ic_info_square.xml  ic_inventory_management.xml  ic_location.xml  ic_logout.xml  ic_measurements_bg.xml  ic_menu_incomplete_active.xml  ic_menu_incomplete_inactive.xml  ic_my_sizes.xml  ic_order_history.xml  ic_profile.xml  ic_profile_selected.xml  ic_profile_selector.xml  ic_profile_selector_profile_incomplete.xml  ic_profile_unselected.xml  ic_search_selected.xml  ic_search_selector.xml  ic_search_unselected.xml  ic_setting.xml  ic_summary.xml  (+16 more)
android/app/src/main/res/layout/: activity_main.xml  activity_main_dummy.xml  activity_sign_in.xml  activity_splash.xml  dialog_body_measurements.xml  fragment_account_management.xml  fragment_canned_results.xml  fragment_checkout.xml  fragment_checkout_failure.xml  fragment_checkout_success.xml  fragment_create_new_item.xml  fragment_fulfillment.xml  fragment_help.xml  fragment_home.xml  fragment_inventory_management.xml  fragment_my_sizes.xml  fragment_order_history.xml  fragment_order_items.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_search_results.xml  fragment_view_cart.xml  fragment_view_item.xml  fragment_view_sizes.xml  fulfillment_item.xml  fulfillment_order_items.xml  item_cart.xml  item_inventory.xml  item_spot.xml  item_view_search.xml  order_history_item.xml  search_item.xml
android/app/src/main/res/menu/: bottom_navigation_menu.xml
android/app/src/main/res/navigation/: nav_graph.xml
android/app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/resources/: client_secret.json
android/app/src/test/java/com/elmenture/luuk/: ExampleUnitTest.kt
android/common/: build.gradle
android/common/src/androidTest/java/com/luuk/common/: ExampleInstrumentedTest.kt
android/common/src/main/: AndroidManifest.xml
android/common/src/main/java/models/: Action.kt  BodyMeasurements.kt  FemaleSize.kt  Item.kt  ItemResponse.kt  Order.kt  OrderConfirmationResponse.kt  OrderStateUpdate.kt  SignInResponse.kt  Size.kt  Spot.kt  StkConfirmationResponse.kt  SwipeRecords.kt  TagProperty.kt  UpdateUserDetailsRequest.kt
android/common/src/main/java/models/enums/: InternationalSizes.kt  Tags.kt
android/common/src/main/java/network/: DateDeserializer.java  RestAdapterBuilderFactory.kt  RestClient.kt  RetrofitCallback.kt
android/common/src/main/java/network/interceptors/: AuthorizationRequestInterceptor.java  ConnectivityInterceptor.java
android/common/src/main/java/network/service/: EndPoints.kt
android/common/src/main/java/preferences/: SharedPrefManager.kt
android/common/src/main/java/userdata/: User.java
android/common/src/main/java/utils/: CannedSearch.java  DateUtils.kt  LogUtils.java  LogUtils.kt  MiscUtils.kt  NetUtils.kt  OrderState.java  SecureUtils.java
android/common/src/main/java/views/: BannerView.kt  CustomProgressBar.kt  CustomToolBar.kt  LuukDialog.kt  ProgressDialog.kt  SimpleItemView.kt  SquareContainer.kt
android/common/src/main/java/views/cardstackview/: CardStackLayoutManager.java  CardStackListener.java  CardStackView.java  Direction.java  Duration.java  RewindAnimationSetting.java  StackFrom.java  SwipeAnimationSetting.java  SwipeableMethod.java
android/common/src/main/java/views/cardstackview/internal/: AnimationSetting.java  CardStackDataObserver.java  CardStackSetting.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java  DisplayUtil.java
android/common/src/main/res/drawable/: circle.xml  ic_chevron_right.xml  ic_delivery_truck.xml  ic_rectangle_yellow.xml  radio_group_bg.xml  rectangle_circled_green.xml  rectangle_cornered.xml  rectangle_outlined.xml  rectangle_outlined_dark.xml
android/common/src/main/res/layout/: banner_view.xml  custom_toolbar.xml  dialog_loader.xml  progress_bar.xml  simple_item_view.xml
android/common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/common/src/test/java/com/luuk/common/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .gitignore  Procfile  build.gradle
backend/production/backend/resources/: application.properties
backend/production/backend/resources/static/views/: index.html
backend/src/main/java/com/elmenture/core/: CoreApplication.java  ItemCreationResponse.java  SignInResponse.java  SocialAccountType.java
backend/src/main/java/com/elmenture/core/charts/: ClothingChart.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1_1__create_schema.sql  V1_2__delete_obsolete_columns_and_tables.sql  V1_3__create_brands.sql
backend/src/test/java/com/elmenture/core/: CoreApplicationTests.java
(+243 files in other folders)
