plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.elmenture'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.6'
	implementation 'org.springframework.boot:spring-boot-gradle-plugin:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.google.api-client:google-api-client:1.33.4'
	implementation 'org.postgresql:postgresql:42.3.3'
	implementation 'org.json:json:20211205'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'joda-time:joda-time:2.10.14'
	implementation 'commons-io:commons-io:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.5.0'
	implementation 'org.apache.commons:commons-csv:1.9.0'


	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'