<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">
    <views.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:nav_visible="false"
        app:toolbar_title="Account Management"/>

    <views.BannerView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="ScrollViewCount"
        android:layout_marginTop="@dimen/dimens_large_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginHorizontal="24dp">

            <views.SimpleItemView
                android:id="@+id/item_my_sizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_my_sizes"
                app:title="My Sizes" />

            <views.SimpleItemView
                android:id="@+id/item_order_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_order_history"
                app:title="Order History" />

            <views.SimpleItemView
                android:id="@+id/item_profile_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_profile"
                app:title="Profile Settings" />

            <views.SimpleItemView
                android:id="@+id/item_app_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_setting"
                app:title="App Settings" />

            <views.SimpleItemView
                android:id="@+id/item_inventory_management"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_inventory_management"
                app:title="Inventory Management" />

            <views.SimpleItemView
                android:id="@+id/item_help"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_info_square"
                app:title="Help" />

            <views.SimpleItemView
                android:id="@+id/item_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:image="@drawable/ic_logout"
                app:title="Logout" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>