<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <views.CustomToolBar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:toolbar_title="Create New Item" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="@dimen/dimens_large_size">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Description" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_item_price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Item price (KES)"
                    android:inputType="phone" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/ll_sizes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rg_sizes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_fill"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_us"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_chip_bg"
                        android:button="@android:color/transparent"
                        android:checked="true"
                        android:gravity="center"
                        android:text="US"
                        android:textColor="@color/selector_chip_text" />

                    <RadioButton
                        android:id="@+id/rb_uk"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_chip_bg"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="UK"
                        android:textColor="@color/selector_chip_text" />

                    <RadioButton
                        android:id="@+id/rb_eu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_chip_bg"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="EU"
                        android:textColor="@color/selector_chip_text" />

                    <RadioButton
                        android:id="@+id/rb_int"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/selector_chip_bg"
                        android:button="@android:color/transparent"
                        android:gravity="center"
                        android:text="Int"
                        android:textColor="@color/selector_chip_text" />


                </RadioGroup>

                <LinearLayout
                    android:id="@+id/ll_international_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp"
                    android:background="@drawable/rectangle_outlined_dark"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    android:visibility="gone">


                    <Spinner
                        android:id="@+id/spn_international"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_weight="0"
                        android:gravity="center"
                        android:textSize="16dp" />

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/ti_enter_size"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="16dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_enter_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Size"
                        android:inputType="phone" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <MultiAutoCompleteTextView
                android:id="@+id/tagsMultiAutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter tags" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/iv_s3image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:scaleType="centerCrop"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload"
                style="@style/buttonStyleSecondary"
                android:layout_marginBottom="12dp"
                android:text="Pick Image" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_accept"
                style="@style/buttonStylePrimary"
                android:layout_gravity="center_horizontal"
                android:text="Post Item" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>