<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_container"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="2dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimens_mid_size"
        android:text="dummy text"
        android:textColor="@color/black"
        app:drawableEndCompat="@drawable/ic_use" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/off_white"/>
</LinearLayout>