plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.elmenture.luuk"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias System.getenv('LUUK_KEY_ALIAS')
            storeFile file("../keystore.jks")
            storePassword System.getenv('LUUK_STORE_PASSWORD')
            keyPassword System.getenv('LUUK_KEY_PASSWORD')
        }
        release {
            keyAlias System.getenv('LUUK_KEY_ALIAS')
            storeFile file("../keystore.jks")
            storePassword System.getenv('LUUK_STORE_PASSWORD')
            keyPassword System.getenv('LUUK_KEY_PASSWORD')
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation group: 'cz.msebera.android' , name: 'httpclient', version: '4.5.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    //kapt 'com.github.bumptech.glide:compiler:4.10.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}