plugins {
    id "com.android.application"
    id "kotlin-android"
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.elmenture.luuk"
        minSdk 26
        targetSdk 32
        versionCode 5
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias System.getenv('LUUK_KEY_ALIAS')
            storeFile file("../keystore.jks")
            storePassword System.getenv('LUUK_STORE_PASSWORD')
            keyPassword System.getenv('LUUK_KEY_PASSWORD')
        }
        release {
            keyAlias System.getenv('LUUK_KEY_ALIAS')
            storeFile file("../keystore.jks")
            storePassword System.getenv('LUUK_STORE_PASSWORD')
            keyPassword System.getenv('LUUK_KEY_PASSWORD')
        }
    }
    buildTypes {
        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(':common')

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:30.0.1')

    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth'

    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'org.json:json:20211205'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation group: 'cz.msebera.android', name: 'httpclient', version: '4.5.3'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation 'com.amazonaws:aws-android-sdk-s3:2.17.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}